EAGLE AutoRouter Statistics:

Job           : /Users/kidult/Documents/eagle/echo/hello.brd

Start at      : 12:07:39 (3/12/16)
End at        : 12:07:42 (3/12/16)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 9 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        24        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 
