EAGLE AutoRouter Statistics:

Job           : /Users/kidult/Documents/eagle/echo/hello.brd

Start at      : 12:07:39 (3/12/16)
End at        : 12:07:41 (3/12/16)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 25 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        31         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         6        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
