<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Mozzi: 06.Synthesis/WavePacket_Sample/WavePacket_Sample.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2015-05-11-20:23</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('06_8_synthesis_2_wave_packet__sample_2_wave_packet__sample_8ino-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">06.Synthesis/WavePacket_Sample/WavePacket_Sample.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example of how to use the <a class="el" href="class_wave_packet_sample.html" title="A WavePacket which allows a custom table to be set as the audio source for the wavepackets (or grains...">WavePacketSample</a> class.</p>
<div class="fragment"><div class="line"><span class="comment">/*  Example of Wavepacket synthesis, using Mozzi sonification library.</span></div>
<div class="line"><span class="comment">    This sketch draws on Miller Puckette&#39;s </span></div>
<div class="line"><span class="comment">    Pure Data example, F14.wave.packet.pd, with</span></div>
<div class="line"><span class="comment">    two overlapping streams of wave packets.</span></div>
<div class="line"><span class="comment">    </span></div>
<div class="line"><span class="comment">    Demonstrates the WavePacketSample object, which enables a</span></div>
<div class="line"><span class="comment">    custom sound table to be used as the audio source for wavepackets.</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Circuit:</span></div>
<div class="line"><span class="comment">        Audio output on DAC/A14 on Teensy 3.0, 3.1, </span></div>
<div class="line"><span class="comment">        or digital pin 9 on a Uno or similar, or </span></div>
<div class="line"><span class="comment">        check the README or http://sensorium.github.com/Mozzi/</span></div>
<div class="line"><span class="comment">        </span></div>
<div class="line"><span class="comment">        Potentiometer connected to analog pin 0.</span></div>
<div class="line"><span class="comment">      Center pin of the potentiometer goes to the analog pin.</span></div>
<div class="line"><span class="comment">      Side pins of the potentiometer go to +5V and ground</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">      Potentiometer connected to analog pin 1.</span></div>
<div class="line"><span class="comment">      Center pin of the potentiometer goes to the analog pin.</span></div>
<div class="line"><span class="comment">      Side pins of the potentiometer go to +5V and ground</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">      Potentiometer connected to analog pin 2.</span></div>
<div class="line"><span class="comment">      Center pin of the potentiometer goes to the analog pin.</span></div>
<div class="line"><span class="comment">      Side pins of the potentiometer go to +5V and ground</span></div>
<div class="line"><span class="comment">      </span></div>
<div class="line"><span class="comment">    Mozzi help/discussion/announcements:</span></div>
<div class="line"><span class="comment">    https://groups.google.com/forum/#!forum/mozzi-users</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Tim Barrass 2013, CC by-nc-sa.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//#include &lt;ADC.h&gt;  // Teensy 3.1 uncomment this line and install http://github.com/pedvide/ADC</span></div>
<div class="line"><span class="preprocessor">#include &lt;mozzi_analog.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;WavePacketSample.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;RollingAverage.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;samples/raven_arh_int8.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define FUNDAMENTAL_PIN 0</span></div>
<div class="line"><span class="preprocessor">#define BANDWIDTH_PIN 1</span></div>
<div class="line"><span class="preprocessor">#define CENTREFREQ_PIN 2</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// for smoothing the control signals</span></div>
<div class="line"><span class="comment">// use: RollingAverage &lt;number_type, how_many_to_average&gt; myThing</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_rolling_average.html">RollingAverage &lt;int, 32&gt;</a> kAverageF;</div>
<div class="line"><a class="code" href="class_rolling_average.html">RollingAverage &lt;int, 32&gt;</a> kAverageBw;</div>
<div class="line"><a class="code" href="class_rolling_average.html">RollingAverage &lt;int, 32&gt;</a> kAverageCf;</div>
<div class="line"></div>
<div class="line"><a name="_a1"></a><a class="code" href="class_wave_packet_sample.html">WavePacketSample &lt;DOUBLE&gt;</a> wavey; <span class="comment">// DOUBLE selects 2 overlapping streams</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(){</div>
<div class="line">  wavey.<a name="a2"></a><a class="code" href="class_wave_packet_sample.html#af50b8ef715a86bcdf417961b585c170d">setTable</a>(RAVEN_ARH_DATA);</div>
<div class="line">  pinMode(11,OUTPUT);</div>
<div class="line">  digitalWrite(11,LOW);</div>
<div class="line">  <a name="a3"></a><a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837">startMozzi</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a name="a4"></a><a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a">updateControl</a>(){</div>
<div class="line">  <span class="keywordtype">int</span> f = kAverageF.<a name="a5"></a><a class="code" href="class_rolling_average.html#a23c4b93258faace0c7ee60eb395d2c4b">next</a>(<a name="a6"></a><a class="code" href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3">mozziAnalogRead</a>(FUNDAMENTAL_PIN))+1;</div>
<div class="line">  <span class="keywordtype">int</span> b = kAverageBw.<a class="code" href="class_rolling_average.html#a23c4b93258faace0c7ee60eb395d2c4b">next</a>(<a class="code" href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3">mozziAnalogRead</a>(BANDWIDTH_PIN));</div>
<div class="line">  <span class="keywordtype">int</span> cf = kAverageCf.<a class="code" href="class_rolling_average.html#a23c4b93258faace0c7ee60eb395d2c4b">next</a>(2*<a class="code" href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3">mozziAnalogRead</a>(CENTREFREQ_PIN));</div>
<div class="line">  wavey.<a name="a7"></a><a class="code" href="class_wave_packet.html#ac693b3d676b583584a8cfc6b9cc0f37f">set</a>(f, b, cf);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a name="a8"></a><a class="code" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a">updateAudio</a>(){</div>
<div class="line">  <span class="keywordflow">return</span> wavey.<a name="a9"></a><a class="code" href="class_wave_packet.html#ab4e35082b60d3ccc29c86d09078329bd">next</a>()&gt;&gt;8; <span class="comment">// &gt;&gt;8 for AUDIO_MODE STANDARD</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">  <a name="a10"></a><a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d">audioHook</a>(); <span class="comment">// required here</span></div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 11 2015 20:24:02 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
