<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Mozzi: AutoMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2015-05-11-20:23</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_auto_map_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AutoMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AutoMap.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef AUTOMAP_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define AUTOMAP_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// for map - maybe rewrite my own templated map for better efficiency</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"> #include &quot;Arduino.h&quot;</span> <span class="comment">// for map</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;AutoRange.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_auto_map.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_map.html">AutoMap</a> : <span class="keyword">public</span> <a class="code" href="class_auto_range.html">AutoRange</a>&lt;int&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_auto_map.html#aec125f071bd83180ff0d0a71446725f3">   35</a></span>&#160;    <a class="code" href="class_auto_map.html#aec125f071bd83180ff0d0a71446725f3">AutoMap</a>(<span class="keywordtype">int</span> min_expected, <span class="keywordtype">int</span> max_expected, <span class="keywordtype">int</span> map_to_min, <span class="keywordtype">int</span> map_to_max) </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : <a class="code" href="class_auto_range.html">inherited</a>(min_expected,max_expected),map_min(map_to_min), map_max(map_to_max)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df">next</a>(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_auto_range.html#a788fca4c9f1e6699eb1990582015c0e3">inherited::next</a>(n);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> map(n,<a class="code" href="class_auto_range.html#acd1dae6e6ffb288efc1618e2453ad5ef">inherited::getMin</a>(),<a class="code" href="class_auto_range.html#a4d27e5fe43f9b376b537def88ac74119">inherited::getMax</a>(),map_min,map_max);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_auto_map.html#afd49885d3f05ca0a2f417199a9e7cf10">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_auto_map.html#afd49885d3f05ca0a2f417199a9e7cf10">operator()</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df">next</a>(n);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_auto_range.html">AutoRange &lt;int&gt;</a> inherited;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> map_min, map_max;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif        //  #ifndef AUTOMAP_H_</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="ttc" id="class_auto_map_html_a34bc821f4f662e54383dd9d61db782df"><div class="ttname"><a href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df">AutoMap::next</a></div><div class="ttdeci">int next(int n)</div><div class="ttdoc">Process the next value and return it mapped to the range which was set in the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_map_8h_source.html#l00047">AutoMap.h:47</a></div></div>
<div class="ttc" id="class_auto_map_html_afd49885d3f05ca0a2f417199a9e7cf10"><div class="ttname"><a href="class_auto_map.html#afd49885d3f05ca0a2f417199a9e7cf10">AutoMap::operator()</a></div><div class="ttdeci">int operator()(int n)</div><div class="ttdoc">Process the next value and return it mapped to the range which was set in the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_map_8h_source.html#l00058">AutoMap.h:58</a></div></div>
<div class="ttc" id="class_auto_map_html"><div class="ttname"><a href="class_auto_map.html">AutoMap</a></div><div class="ttdoc">Automatically map an input value to an output range without knowing the precise range of inputs befor...</div><div class="ttdef"><b>Definition:</b> <a href="_auto_map_8h_source.html#l00028">AutoMap.h:28</a></div></div>
<div class="ttc" id="class_auto_range_html_a4d27e5fe43f9b376b537def88ac74119"><div class="ttname"><a href="class_auto_range.html#a4d27e5fe43f9b376b537def88ac74119">AutoRange&lt; int &gt;::getMax</a></div><div class="ttdeci">int getMax()</div><div class="ttdoc">Returns the current maximum. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_range_8h_source.html#l00057">AutoRange.h:57</a></div></div>
<div class="ttc" id="class_auto_range_html_acd1dae6e6ffb288efc1618e2453ad5ef"><div class="ttname"><a href="class_auto_range.html#acd1dae6e6ffb288efc1618e2453ad5ef">AutoRange&lt; int &gt;::getMin</a></div><div class="ttdeci">int getMin()</div><div class="ttdoc">Returns the current minimum. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_range_8h_source.html#l00049">AutoRange.h:49</a></div></div>
<div class="ttc" id="class_auto_range_html"><div class="ttname"><a href="class_auto_range.html">AutoRange</a></div><div class="ttdoc">Keeps a running calculation of the range of the input values it receives. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_range_8h_source.html#l00018">AutoRange.h:18</a></div></div>
<div class="ttc" id="class_auto_map_html_aec125f071bd83180ff0d0a71446725f3"><div class="ttname"><a href="class_auto_map.html#aec125f071bd83180ff0d0a71446725f3">AutoMap::AutoMap</a></div><div class="ttdeci">AutoMap(int min_expected, int max_expected, int map_to_min, int map_to_max)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_map_8h_source.html#l00035">AutoMap.h:35</a></div></div>
<div class="ttc" id="class_auto_range_html_a788fca4c9f1e6699eb1990582015c0e3"><div class="ttname"><a href="class_auto_range.html#a788fca4c9f1e6699eb1990582015c0e3">AutoRange&lt; int &gt;::next</a></div><div class="ttdeci">void next(intn)</div><div class="ttdoc">Updates the current range. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_range_8h_source.html#l00034">AutoRange.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AutoMap.h</b></li>
    <li class="footer">Generated on Mon May 11 2015 20:24:02 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
