<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Mozzi: ReverbTank.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2015-05-11-20:23</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reverb_tank_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReverbTank.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REVERBTANK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REVERBTANK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * ReverbTank.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright 2013 Tim Barrass.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;AudioDelay.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_reverb_tank.html">   32</a></span>&#160;<span class="keyword">class</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_reverb_tank.html">ReverbTank</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">   45</a></span>&#160;    <a class="code" href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">ReverbTank</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      int8_t early_reflection1 = 37,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      int8_t early_reflection2 = 77,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      int8_t early_reflection3 = 127,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      int8_t loop1_delay=117,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      uint8_t loop2_delay=255,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      int8_t feedback_level = 85):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            _early_reflection1(early_reflection1),_early_reflection2(early_reflection3),_early_reflection3(early_reflection3),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            _feedback_level(feedback_level)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        aLoopDel1.set(loop1_delay);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        aLoopDel2.set(loop2_delay);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_reverb_tank.html#a4930ae7a871dba610fb141d7ab83d827">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_reverb_tank.html#a4930ae7a871dba610fb141d7ab83d827">next</a>(<span class="keywordtype">int</span> input){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> recycle1, recycle2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// early reflections</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> asig = aLoopDel0.next(input, _early_reflection1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        asig += aLoopDel0.read(_early_reflection2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        asig += aLoopDel0.read(_early_reflection3);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        asig &gt;&gt;= 2;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// recirculating delays</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        int8_t feedback_sig1 = (int8_t) min(max(((recycle1 * _feedback_level)&gt;&gt;7),-128),127); <span class="comment">// feedback clipped</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        int8_t feedback_sig2 = (int8_t) min(max(((recycle2 * _feedback_level)&gt;&gt;7),-128),127); <span class="comment">// feedback clipped</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> sig3 = aLoopDel1.next(asig+feedback_sig1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> sig4 = aLoopDel2.next(asig+feedback_sig2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        recycle1 = sig3 + sig4;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        recycle2 = sig3 - sig4;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> recycle1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_reverb_tank.html#a6d27d8a02ec9551a5338bb1ba4bf9af2">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reverb_tank.html#a6d27d8a02ec9551a5338bb1ba4bf9af2">setEarlyReflections</a>(int8_t early_reflection1, int8_t early_reflection2, int8_t early_reflection3){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        _early_reflection1=early_reflection1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        _early_reflection2=early_reflection2;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        _early_reflection3=early_reflection3;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_reverb_tank.html#a0b348b630007a5cbda8b314d0c8dd604">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reverb_tank.html#a0b348b630007a5cbda8b314d0c8dd604">setLoopDelays</a>(int8_t loop1_delay, uint8_t loop2_delay){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        aLoopDel1.set(loop1_delay);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        aLoopDel2.set(loop2_delay);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_reverb_tank.html#a91eeb601e42df576737f0d44dc73c653">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reverb_tank.html#a91eeb601e42df576737f0d44dc73c653">setFeebackLevel</a>(int8_t feedback_level){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        _feedback_level=feedback_level;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    int8_t _early_reflection1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    int8_t _early_reflection2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    int8_t _early_reflection3;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    int8_t _feedback_level;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_audio_delay.html">AudioDelay &lt;128&gt;</a> aLoopDel0; <span class="comment">// 128/16384 seconds * 340.29 m/s speed of sound = 3.5 metres</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_audio_delay.html">AudioDelay &lt;128,int&gt;</a> aLoopDel1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_audio_delay.html">AudioDelay &lt;256,int&gt;</a> aLoopDel2; <span class="comment">// 7 metres</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif        //  #ifndef REVERBTANK_H</span></div>
<div class="ttc" id="class_reverb_tank_html_a6d27d8a02ec9551a5338bb1ba4bf9af2"><div class="ttname"><a href="class_reverb_tank.html#a6d27d8a02ec9551a5338bb1ba4bf9af2">ReverbTank::setEarlyReflections</a></div><div class="ttdeci">void setEarlyReflections(int8_t early_reflection1, int8_t early_reflection2, int8_t early_reflection3)</div><div class="ttdoc">Set the early reflection times in terms of delay cells. </div><div class="ttdef"><b>Definition:</b> <a href="_reverb_tank_8h_source.html#l00091">ReverbTank.h:91</a></div></div>
<div class="ttc" id="class_audio_delay_html"><div class="ttname"><a href="class_audio_delay.html">AudioDelay&lt; 128 &gt;</a></div></div>
<div class="ttc" id="class_reverb_tank_html"><div class="ttname"><a href="class_reverb_tank.html">ReverbTank</a></div><div class="ttdoc">A reverb which sounds like the inside of a tin can. </div><div class="ttdef"><b>Definition:</b> <a href="_reverb_tank_8h_source.html#l00032">ReverbTank.h:32</a></div></div>
<div class="ttc" id="class_reverb_tank_html_a4930ae7a871dba610fb141d7ab83d827"><div class="ttname"><a href="class_reverb_tank.html#a4930ae7a871dba610fb141d7ab83d827">ReverbTank::next</a></div><div class="ttdeci">int next(int input)</div><div class="ttdoc">Process the next audio sample and return the reverbed signal. </div><div class="ttdef"><b>Definition:</b> <a href="_reverb_tank_8h_source.html#l00065">ReverbTank.h:65</a></div></div>
<div class="ttc" id="class_reverb_tank_html_a91eeb601e42df576737f0d44dc73c653"><div class="ttname"><a href="class_reverb_tank.html#a91eeb601e42df576737f0d44dc73c653">ReverbTank::setFeebackLevel</a></div><div class="ttdeci">void setFeebackLevel(int8_t feedback_level)</div><div class="ttdoc">Set the feedback level for the recirculating delays. </div><div class="ttdef"><b>Definition:</b> <a href="_reverb_tank_8h_source.html#l00110">ReverbTank.h:110</a></div></div>
<div class="ttc" id="class_reverb_tank_html_a0b348b630007a5cbda8b314d0c8dd604"><div class="ttname"><a href="class_reverb_tank.html#a0b348b630007a5cbda8b314d0c8dd604">ReverbTank::setLoopDelays</a></div><div class="ttdeci">void setLoopDelays(int8_t loop1_delay, uint8_t loop2_delay)</div><div class="ttdoc">Set the loop delay times in terms of delay cells. </div><div class="ttdef"><b>Definition:</b> <a href="_reverb_tank_8h_source.html#l00102">ReverbTank.h:102</a></div></div>
<div class="ttc" id="class_reverb_tank_html_a3ca18b03d045df164462338f6ed0648c"><div class="ttname"><a href="class_reverb_tank.html#a3ca18b03d045df164462338f6ed0648c">ReverbTank::ReverbTank</a></div><div class="ttdeci">ReverbTank(int8_t early_reflection1=37, int8_t early_reflection2=77, int8_t early_reflection3=127, int8_t loop1_delay=117, uint8_t loop2_delay=255, int8_t feedback_level=85)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_reverb_tank_8h_source.html#l00045">ReverbTank.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ReverbTank.h</b></li>
    <li class="footer">Generated on Mon May 11 2015 20:24:02 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
