<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Mozzi: mozzi_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2015-05-11-20:23</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mozzi__utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mozzi_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef UTILS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define UTILS_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// macros for setting and clearing register bits</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef cbi</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define cbi(sfr, bit) (_SFR_UINT8_T(sfr) &amp;= ~_BV(bit))</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef sbi</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define sbi(sfr, bit) (_SFR_UINT8_T(sfr) |= _BV(bit))</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__util.html#gad1725ef17b234c4df9cc64a9bf561435">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__util.html#gad1725ef17b234c4df9cc64a9bf561435">setPin13Out</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        DDRB |= B00100000;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__util.html#gaea7ee11e335eb2d6b891b886c5f3f942">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__util.html#gaea7ee11e335eb2d6b891b886c5f3f942">setPin13High</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    PORTB |= B00100000;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__util.html#ga4c87d0211135fd33a8697350235b50b4">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__util.html#ga4c87d0211135fd33a8697350235b50b4">setPin13Low</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{       </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    PORTB &amp;= B11011111;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">long</span> <a class="code" href="group__util.html#gaf45df8dbf0bc86752d8fc697e2381cc3">trailingZeros</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BPMtoMillis(<span class="keywordtype">float</span> bpm);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UTILS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__util_html_gad1725ef17b234c4df9cc64a9bf561435"><div class="ttname"><a href="group__util.html#gad1725ef17b234c4df9cc64a9bf561435">setPin13Out</a></div><div class="ttdeci">void setPin13Out()</div><div class="ttdoc">Set digital pin 13 to output for testing timing with an oscilloscope. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__utils_8h_source.html#l00024">mozzi_utils.h:24</a></div></div>
<div class="ttc" id="group__util_html_gaf45df8dbf0bc86752d8fc697e2381cc3"><div class="ttname"><a href="group__util.html#gaf45df8dbf0bc86752d8fc697e2381cc3">trailingZeros</a></div><div class="ttdeci">long trailingZeros(unsigned long v)</div><div class="ttdoc">Given a power of 2, work out the number to shift right by to do a divide by the number, or shift left to multiply. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__utils_8cpp_source.html#l00008">mozzi_utils.cpp:8</a></div></div>
<div class="ttc" id="group__util_html_gaea7ee11e335eb2d6b891b886c5f3f942"><div class="ttname"><a href="group__util.html#gaea7ee11e335eb2d6b891b886c5f3f942">setPin13High</a></div><div class="ttdeci">void setPin13High()</div><div class="ttdoc">Set pin 13 high for testing timing with an oscilloscope. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__utils_8h_source.html#l00033">mozzi_utils.h:33</a></div></div>
<div class="ttc" id="group__util_html_ga4c87d0211135fd33a8697350235b50b4"><div class="ttname"><a href="group__util.html#ga4c87d0211135fd33a8697350235b50b4">setPin13Low</a></div><div class="ttdeci">void setPin13Low()</div><div class="ttdoc">Set pin 13 low for testing timing with an oscilloscope. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__utils_8h_source.html#l00042">mozzi_utils.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mozzi_utils.h</b></li>
    <li class="footer">Generated on Mon May 11 2015 20:24:02 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
